#Defino el nombre de la aplicacion
spring.application.name = Aplicacion Clase Quince
#Defino el puerto de la aplicacion
server.port = 3000
#Configuracion de la base de datos
spring.datasource.url=jdbc:sqlite:songs.db
spring.jpaa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect